The required entities:

1. Customer
    * userId       (String)
    * username     (String)
    * password     (String)
    * firstName    (String)
    * lastName     (String)
    * email        (String)
    * role         (Number)

2. Restaurant
    * restaurantId              (String)
    * Name                      (String)
    * businessEmail             (String Email)
    * password                  (String)
    * url                       (String Email)
    * address {                 (String Object)
         * city                 (String)
         * country              (String)
         * province             (String)
         * street               (String)
         * postalCode           (String)
    }                   
    * contactInfo               (Number)
    * about                     (String)
    * rating                    (Number)
    * menu                      (String)
    * logo                      (String Img)
    * bannerImg                 (String Img)
    * businessHours[] {         (JSON Array)
        * day: [                (ArrayOArray)  // let's go with 24 hours format to avoid complexity in UI
            *starTime,          (String)
            *endTime            (String)
         ]         
    }
    * seatingArrangements[] {   (JSON Array)
        *tableNumber            (Number)
        *tableCapacity          (Number)
    }

3. Menu
    * menuId        (String)
    * Restaurant    --ref (Obj Ref)
    * menuName      (String)
    * menuItems[] [ (JSON Array)
       {
            * category           (String)
            *items []
               {
                  * category           (String)
                  *name             (String)
                  *image            (String Img)
                  *description      (String)
                  *price            (Number)
               }
            ]
        }
        
    ]

4. Reservation
    * reservationId    (String)
    * Restaurant       --ref (Obj Ref)
    * User             --ref (Obj Ref)
    * date             (date)
    * slotInterval     (datetime)
    * paymentInfo      (String)
    * tableNumber      (Number)
    * status           (String)




## For reference
    "mama-mia-pizzeria": {
        "about": "Mama Mia Pizzeria serves the most authentic Italian pizzas in town. Our dough is made from scratch, and our toppings are fresh and flavorful. Whether you're a fan of classic Margherita or adventurous with toppings, we've got a slice for you.",
        "address": {
            "city": "Pizzatown",
            "country": "United States",
            "province": "NY",
            "street": "123 Pizza Place",
            "zipCode": "10001"
        },
        "bannerImageHref": "https://images.rawpixel.com/image_600/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvdjg3MmJhdGNoMTEtbnVubnktYmxvZ2Jhbm5lci0wOF8xXzEuanBn.jpg",
        "businessHours": [
            {
                "day": "Monday",
                "endTime": 10,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Tuesday",
                "endTime": 10,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Wednesday",
                "endTime": 10,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Thursday",
                "endTime": 10,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Friday",
                "endTime": 11,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Saturday",
                "endTime": 11,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 11,
                "startTimePeriod": "AM"
            },
            {
                "day": "Sunday",
                "endTime": 9,
                "endTimePeriod": "PM",
                "isHoliday": false,
                "startTime": 12,
                "startTimePeriod": "PM"
            }
        ],
        "cuisine": [
            "Italian",
            "Pizza"
        ],
        "id": "rest-1A2B3C4D",
        "logoHref": "https://images.rawpixel.com/image_600/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvYTAwOS1rYWJvb21waWNzLTUyMC5qcGc.jpg",
        "menu": {
            "categorizedMenuItem": [
                {
                    "category": "Steak Selections",
                    "items": [
                        {
                            "category": "Steak Selections",
                            "description": "16-ounce ribeye steak with savory seasoning",
                            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=2960&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                            "name": "Ribeye Steak",
                            "price": 24.99
                        },
                        {
                            "category": "Steak Selections",
                            "description": "8-ounce filet mignon cooked to perfection",
                            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=2960&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                            "name": "Filet Mignon",
                            "price": 29.99
                        }
                    ]
                },
                {
                    "category": "Sides",
                    "items": [
                        {
                            "category": "Sides",
                            "description": "Creamy mashed potatoes with garlic",
                            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=2960&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                            "name": "Garlic Mashed Potatoes",
                            "price": 5.99
                        },
                        {
                            "category": "Sides",
                            "description": "Fresh asparagus spears grilled to perfection",
                            "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&q=80&w=2960&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                            "name": "Grilled Asparagus",
                            "price": 6.99
                        }
                    ]
                }
            ]
        },
        "name": "Mama Mia Pizzeria",
        "rating": 4.7,
        "url": "restaurants/mama-mia-pizzeria"
    },
